<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section id="app">
    <H1>
        Apps
    </H1>
    <div class="line">

    </div>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/uNeCUtRQQgr7RnJfDF8CAV5QjFGGUzGG0cMbLZEOh90/embed"></iframe>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/wYOq8gqJzgM2TSBnh3NlnKFDK7wiRFE7FCGkpWOL9kw/embed"></iframe>
        </section>
        <section id="game">
            <H1>
                Games
            </H1>
            <div class="line">
        
            </div>
            <a href="https://studio.code.org/projects/spritelab/-tAB1vqOjW2Hs7LGshnjto0dTc1GvPLhuvwKTLwzkfQ" target="_blank"> 
                <img src="game1.png">
            </a>
            <a href="https://studio.code.org/projects/spritelab/HWQsSuGz8rkSS35W26J-xjJGdaPTrQtPeDDCxIjzOzo" target="_blank">
                <img src="game2.png">
            </a>
            </section> 
            <section id="chatbot">
                <H1>
                    Chatbot
                </H1>
                <div class="line">
            
                </div>
                <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/90a4a7ab-a93b-42f8-b066-fa23394d460b">
</iframe>
      </section>
      </body>
      </html>
    